In [79]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = '3306'
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user = user,
    password = password,
    db = database,
    charset = 'utf8mb4')

def run(sql):
    df=pd.read_sql_query(sql,conn)
    return df

### 1. Prepare a list of offices sorted by country, state, city.

In [80]:
run("select * from offices order by country, state, city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

### 2. How many employees are there in the company?

In [81]:
run("select count(*)from employees")

   count(*)
0        23

### 3. What is the total of payments received?

In [82]:
run("select sum(amount) from payments")

   sum(amount)
0   8853839.23

### 4. List the product lines that contain 'Cars'.

In [83]:
run("select * from productlines where productline like '%car%'")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

### 5. Report total payments for October 28, 2004.

In [84]:
run("select sum(amount) from payments where paymentDate < '2004-10-28'")

   sum(amount)
0    5839661.7

### 6. Report those payments greater than \$100,000.

In [85]:
run("select * from payments where amount > 100000")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

### 7. List the products in each product line.

In [86]:
dataPL = run("select productLine from productLines")
dataPL = list(dataPL.iloc[:,0])
dataPL

['Classic Cars',
 'Motorcycles',
 'Planes',
 'Ships',
 'Trains',
 'Trucks and Buses',
 'Vintage Cars']

In [87]:
for i in dataPL:
    sql ="select productLine, productName from products where productLine='"+i+"'"
    dataNya = run(sql)
    print("================================================================")
    print("DATA PRODUCT PADA PRODUCT LINE = "+ i.upper())
    print(dataNya)
    print("\n")

================================================================
DATA PRODUCT PADA PRODUCT LINE = CLASSIC CARS
     productLine                          productName
0   Classic Cars             1952 Alpine Renault 1300
1   Classic Cars                  1972 Alfa Romeo GTA
2   Classic Cars               1962 LanciaA Delta 16V
3   Classic Cars                    1968 Ford Mustang
4   Classic Cars                    2001 Ferrari Enzo
5   Classic Cars                   1969 Corvair Monza
6   Classic Cars                   1968 Dodge Charger
7   Classic Cars                     1969 Ford Falcon
8   Classic Cars              1970 Plymouth Hemi Cuda
9   Classic Cars                   1969 Dodge Charger
10  Classic Cars                      1993 Mazda RX-7
11  Classic Cars                1965 Aston Martin DB5
12  Classic Cars          1948 Porsche 356-A Roadster
13  Classic Cars                     1995 Honda Civic
14  Classic Cars       1998 Chrysler Plymouth Prowler
15  Classic Cars         1999 Indy 500 Monte Carlo SS
16  Classic Cars          1992 Ferrari 360 Spider red
17  Classic Cars                    1985 Toyota Supra
18  Classic Cars                 1969 Dodge Super Bee
19  Classic Cars                1976 Ford Gran Torino
20  Classic Cars       1948 Porsche Type 356 Roadster
21  Classic Cars                1970 Triumph Spitfire
22  Classic Cars            1957 Corvette Convertible
23  Classic Cars                1957 Ford Thunderbird
24  Classic Cars           1970 Chevy Chevelle SS 454
25  Classic Cars                   1970 Dodge Coronet
26  Classic Cars            1966 Shelby Cobra 427 S/C
27  Classic Cars                   1949 Jaguar XK 120
28  Classic Cars  1958 Chevy Corvette Limited Edition
29  Classic Cars                    1952 Citroen-15CV
30  Classic Cars              1982 Lamborghini Diablo
31  Classic Cars            1969 Chevrolet Camaro Z28
32  Classic Cars            1971 Alpine Renault 1600s
33  Classic Cars                  2002 Chevy Corvette
34  Classic Cars              1956 Porsche 356A Coupe
35  Classic Cars    1992 Porsche Cayenne Turbo Silver
36  Classic Cars                1961 Chevrolet Impala
37  Classic Cars                      1982 Camaro Z28


================================================================
DATA PRODUCT PADA PRODUCT LINE = MOTORCYCLES
    productLine                            productName
0   Motorcycles  1969 Harley Davidson Ultimate Chopper
1   Motorcycles                  1996 Moto Guzzi 1100i
2   Motorcycles   2003 Harley-Davidson Eagle Drag Bike
3   Motorcycles                       2002 Suzuki XREO
4   Motorcycles    1936 Harley Davidson El Knucklehead
5   Motorcycles                       1957 Vespa GS150
6   Motorcycles                      1997 BMW R 1100 S
7   Motorcycles               1960 BSA Gold Star DBD34
8   Motorcycles                1982 Ducati 900 Monster
9   Motorcycles                       1997 BMW F650 ST
10  Motorcycles                      1982 Ducati 996 R
11  Motorcycles              1974 Ducati 350 Mk3 Desmo
12  Motorcycles                     2002 Yamaha YZR M1


================================================================
DATA PRODUCT PADA PRODUCT LINE = PLANES
   productLine                       productName
0       Planes       1980s Black Hawk Helicopter
1       Planes                    P-51-D Mustang
2       Planes  1928 British Royal Navy Airplane
3       Planes            1900s Vintage Bi-Plane
4       Planes          Corsair F4U ( Bird Cage)
5       Planes           1900s Vintage Tri-Plane
6       Planes       American Airlines: B767-300
7       Planes    America West Airlines B757-200
8       Planes                     ATA: B757-300
9       Planes                F/A 18 Hornet 1/72
10      Planes         American Airlines: MD-11S
11      Planes                  Boeing X-32A JSF


================================================================
DATA PRODUCT PADA PRODUCT LINE = SHIPS
  productLine                productName
0       Ships     1999 Yamaha Speed Boat
1       Ships      18th century schooner
2       Ships      The Schooner Bluenose
3       Ships              The Mayflower
4       Ships                 HMS Bounty
5       Ships  The USS Constitution Ship
6       Ships                The Titanic
7       Ships             The Queen Mary
8       Ships                 Pont Yacht


================================================================
DATA PRODUCT PADA PRODUCT LINE = TRAINS
  productLine                             productName
0      Trains                Collectable Wooden Train
1      Trains  1950's Chicago Surface Lines Streetcar
2      Trains          1962 City of Detroit Streetcar


================================================================
DATA PRODUCT PADA PRODUCT LINE = TRUCKS AND BUSES
         productLine                                  productName
0   Trucks and Buses                               1958 Setra Bus
1   Trucks and Buses                            1957 Chevy Pickup
2   Trucks and Buses                       1940 Ford Pickup Truck
3   Trucks and Buses                       1964 Mercedes Tour Bus
4   Trucks and Buses                        1926 Ford Fire Engine
5   Trucks and Buses                             1940s Ford truck
6   Trucks and Buses                     1962 Volkswagen Microbus
7   Trucks and Buses                  1980’s GM Manhattan Express
8   Trucks and Buses                  1954 Greyhound Scenicruiser
9   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
10  Trucks and Buses             Diamond T620 Semi-Skirted Tanker


================================================================
DATA PRODUCT PADA PRODUCT LINE = VINTAGE CARS
     productLine                                productName
0   Vintage Cars                       1937 Lincoln Berline
1   Vintage Cars   1936 Mercedes-Benz 500K Special Roadster
2   Vintage Cars                   1917 Grand Touring Sedan
3   Vintage Cars                         1911 Ford Town Car
4   Vintage Cars                  1932 Model A Ford J-Coupe
5   Vintage Cars                     1928 Mercedes-Benz SSK
6   Vintage Cars                1913 Ford Model T Speedster
7   Vintage Cars                         1934 Ford V8 Coupe
8   Vintage Cars        18th Century Vintage Horse Carriage
9   Vintage Cars                          1903 Ford Model A
10  Vintage Cars                   1917 Maxwell Touring Car
11  Vintage Cars    1941 Chevrolet Special Deluxe Cabriolet
12  Vintage Cars        1932 Alfa Romeo 8C2300 Spider Sport
13  Vintage Cars                        1904 Buick Runabout
14  Vintage Cars                    1939 Cadillac Limousine
15  Vintage Cars                1939 Chevrolet Deluxe Coupe
16  Vintage Cars  1938 Cadillac V-16 Presidential Limousine
17  Vintage Cars           1912 Ford Model T Delivery Wagon
18  Vintage Cars                  1937 Horch 930V Limousine
19  Vintage Cars                   1940 Ford Delivery Sedan
20  Vintage Cars           1936 Mercedes Benz 500k Roadster
21  Vintage Cars                      1936 Chrysler Airflow
22  Vintage Cars                   1928 Ford Phaeton Deluxe
23  Vintage Cars               1930 Buick Marquette Phaeton

### 8. How many products in each product line?

In [88]:
run("select productLine,count(*) from products group by productLine")

        productLine  count(*)
0      Classic Cars        38
1       Motorcycles        13
2            Planes        12
3             Ships         9
4            Trains         3
5  Trucks and Buses        11
6      Vintage Cars        24

### 9. What is the minimum payment received?

In [89]:
run(" select min(amount)as minAmount from payments")

   minAmount
0     615.45

### 10. List all payments greater than twice the average payment.

In [90]:
run("""select avg(amount)
from payments""")

    avg(amount)
0  32431.645531

In [91]:
run(""" 
select*from payments
where amount> 2*(select avg(amount)
from payments)
""")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

### 11. What is the average percentage markup of the MSRP on buyPrice?

In [92]:
run("select avg((MSRP-buyprice)*100/buyprice) as rerataKeuntungan from products")

   rerataKeuntungan
0         88.702392

### 12. How many distinct products does ClassicModels sell?

In [93]:
run("""
select count(distinct(productName)) from products 
""")

   count(distinct(productName))
0                           110

### 13. Report the name and city of customers who don't have sales representatives?

In [94]:
run("""
select customerName, city from customers
where salesrepemployeenumber is null
""")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

### 14. What are the fullnames of executives with VP or Manager in their title?

In [95]:
run("""
select concat(firstname,' ',lastname) as employeeName, jobtitle 
from employees 
where jobtitle like '%vp%' or jobtitle like '%manager%'
""")

        employeeName              jobtitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

### 15. Which orders have a value greater than \$5,000?

In [78]:
run("""
select orderNumber,sum(quantityordered*priceeach) as total
from orders join orderdetails using (ordernumber)
group by ordernumber
having total > 5000
""")

     orderNumber     total
0          10100  10223.83
1          10101  10549.01
2          10102   5494.78
3          10103  50218.95
4          10104  40206.20
5          10105  53959.21
6          10106  52151.81
7          10107  22292.62
8          10108  51001.22
9          10109  25833.14
10         10110  48425.69
11         10111  16537.85
12         10112   7674.94
13         10113  11044.30
14         10114  33383.14
15         10115  21665.98
16         10117  44380.15
17         10119  35826.33
18         10120  45864.03
19         10121  16700.47
20         10122  50824.66
21         10123  14571.44
22         10124  32641.98
23         10125   7565.08
24         10126  57131.92
25         10127  58841.35
26         10128  13884.99
27         10129  29429.14
28         10130   6036.96
29         10131  17032.29
..           ...       ...
273        10394  18102.74
274        10395  17928.09
275        10396  27695.54
276        10397  12432.32
277        10398  46656.94
278        10399  30253.75
279        10400  31755.34
280        10401  43525.04
281        10402  12190.85
282        10403  37258.94
283        10404  41426.81
284        10405  35157.75
285        10406  21638.62
286        10407  52229.55
287        10410  36442.34
288        10411  29070.38
289        10412  46895.48
290        10413  28500.78
291        10414  50806.85
292        10415  10945.26
293        10416  35362.26
294        10417  28574.90
295        10418  23627.44
296        10419  52420.07
297        10420  42251.51
298        10421   7639.10
299        10422   5849.44
300        10423   8597.73
301        10424  29310.30
302        10425  41623.44

[303 rows x 2 columns]