In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [3]:
#1. Prepare a list of offices sorted by country, state, city.
run('SELECT*FROM offices ORDER BY country, state, city')

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [4]:
#2. How many employees are there in the company?
run('SELECT COUNT(*) AS banyakKaryawan FROM employees')

   banyakKaryawan
0              23

In [5]:
#3. What is the total of payments received?
run("SELECT SUM(amount) AS amountPayments FROM payments")

   amountPayments
0      8853839.23

In [6]:
#4. List the product lines that contain 'Cars'.
run("SELECT*FROM productlines WHERE productline LIKE '%Cars%'")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [7]:
#5. Report total payments for October 28, 2004.
run("""
    SELECT SUM(amount) AS Payments_Oct2804 
    FROM payments 
    WHERE paymentDate = '2004-10-28'
""")

   Payments_Oct2804
0          47411.33

In [8]:
#6. Report those payments greater than \$100,000.
run("SELECT*FROM payments WHERE amount>100000")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

In [9]:
#7. List the products in each product line.
run("SELECT productLine,productName FROM products ORDER BY productLine")

          productLine                                productName
0        Classic Cars                      1976 Ford Gran Torino
1        Classic Cars        1958 Chevy Corvette Limited Edition
2        Classic Cars                          1952 Citroen-15CV
3        Classic Cars                    1982 Lamborghini Diablo
4        Classic Cars                  1969 Chevrolet Camaro Z28
5        Classic Cars             1998 Chrysler Plymouth Prowler
6        Classic Cars                           1995 Honda Civic
7        Classic Cars                1948 Porsche 356-A Roadster
8        Classic Cars                  1971 Alpine Renault 1600s
9        Classic Cars                         1949 Jaguar XK 120
10       Classic Cars               1999 Indy 500 Monte Carlo SS
11       Classic Cars                  1966 Shelby Cobra 427 S/C
12       Classic Cars                      1970 Triumph Spitfire
13       Classic Cars                       1969 Dodge Super Bee
14       Classic Cars                  1957 Corvette Convertible
15       Classic Cars                          1985 Toyota Supra
16       Classic Cars                1992 Ferrari 360 Spider red
17       Classic Cars                      1957 Ford Thunderbird
18       Classic Cars                         1970 Dodge Coronet
19       Classic Cars             1948 Porsche Type 356 Roadster
20       Classic Cars                        2002 Chevy Corvette
21       Classic Cars                      1965 Aston Martin DB5
22       Classic Cars                    1970 Plymouth Hemi Cuda
23       Classic Cars                   1952 Alpine Renault 1300
24       Classic Cars                            1982 Camaro Z28
25       Classic Cars                        1972 Alfa Romeo GTA
26       Classic Cars                     1962 LanciaA Delta 16V
27       Classic Cars                          1968 Ford Mustang
28       Classic Cars                          2001 Ferrari Enzo
29       Classic Cars                         1969 Corvair Monza
..                ...                                        ...
80   Trucks and Buses                             1958 Setra Bus
81   Trucks and Buses                      1926 Ford Fire Engine
82   Trucks and Buses                     1964 Mercedes Tour Bus
83   Trucks and Buses                   1962 Volkswagen Microbus
84   Trucks and Buses                           1940s Ford truck
85   Trucks and Buses                          1957 Chevy Pickup
86       Vintage Cars                        1904 Buick Runabout
87       Vintage Cars  1938 Cadillac V-16 Presidential Limousine
88       Vintage Cars                     1928 Mercedes-Benz SSK
89       Vintage Cars                   1917 Maxwell Touring Car
90       Vintage Cars                1939 Chevrolet Deluxe Coupe
91       Vintage Cars                1913 Ford Model T Speedster
92       Vintage Cars                         1934 Ford V8 Coupe
93       Vintage Cars        1932 Alfa Romeo 8C2300 Spider Sport
94       Vintage Cars        18th Century Vintage Horse Carriage
95       Vintage Cars                    1939 Cadillac Limousine
96       Vintage Cars                          1903 Ford Model A
97       Vintage Cars                      1936 Chrysler Airflow
98       Vintage Cars                       1937 Lincoln Berline
99       Vintage Cars           1936 Mercedes Benz 500k Roadster
100      Vintage Cars           1912 Ford Model T Delivery Wagon
101      Vintage Cars   1936 Mercedes-Benz 500K Special Roadster
102      Vintage Cars                   1940 Ford Delivery Sedan
103      Vintage Cars                  1937 Horch 930V Limousine
104      Vintage Cars                   1917 Grand Touring Sedan
105      Vintage Cars                   1928 Ford Phaeton Deluxe
106      Vintage Cars                         1911 Ford Town Car
107      Vintage Cars               1930 Buick Marquette Phaeton
108      Vintage Cars                  1932 Model A Ford J-Coupe
109      Vintage Cars    1941 Chevrolet Special Deluxe Cabriolet

[110 rows x 2 columns]

In [10]:
#8. How many products in each product line?
run("""
SELECT productLine,COUNT(*) AS totalProducts 
FROM products GROUP BY productLine
""")

        productLine  totalProducts
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

In [11]:
#9. What is the minimum payment received?
run("SELECT MIN(amount) FROM payments ")

   MIN(amount)
0       615.45

In [23]:
#10. List all payments greater than twice the average payment.
run("""
SELECT * FROM payments 
WHERE amount>(SELECT AVG(amount)*2 AS rerata FROM payments)
""")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

In [20]:
#11. What is the average percentage markup of the MSRP on buyPrice?
run("SELECT AVG(MSRP-buyPrice) AS rerataKeuntungan FROM products")

   rerataKeuntungan
0         46.043545

In [25]:
#12. How many distinct products does ClassicModels sell?
run("SELECT DISTINCT productCode FROM products")

    productCode
0      S10_1949
1      S10_4757
2      S10_4962
3      S12_1099
4      S12_1108
5      S12_3148
6      S12_3380
7      S12_3891
8      S12_3990
9      S12_4675
10     S18_1129
11     S18_1589
12     S18_1889
13     S18_1984
14     S18_2238
15     S18_2870
16     S18_3232
17     S18_3233
18     S18_3278
19     S18_3482
20     S18_3685
21     S18_4027
22     S18_4721
23     S18_4933
24     S24_1046
25     S24_1444
26     S24_1628
27     S24_2766
28     S24_2840
29     S24_2887
..          ...
80     S18_4600
81     S24_2300
82     S32_1268
83     S32_2509
84     S32_3522
85     S50_1392
86     S18_1342
87     S18_1367
88     S18_1749
89     S18_2248
90     S18_2325
91     S18_2795
92     S18_2949
93     S18_2957
94     S18_3136
95     S18_3140
96     S18_3320
97     S18_3856
98     S18_4409
99     S18_4522
100    S18_4668
101    S24_1937
102    S24_2022
103    S24_3151
104    S24_3420
105    S24_3816
106    S24_3969
107    S24_4258
108    S32_4289
109    S50_1341

[110 rows x 1 columns]

In [29]:
#13. Report the name and city of customers who don't have sales representatives?
run("""
SELECT customerName, city, salesRepEmployeeNumber 
FROM customers LEFT JOIN employees
ON customers.salesRepEmployeeNumber = employees.employeeNumber
WHERE salesRepEmployeeNumber IS NULL
""")

                      customerName              city salesRepEmployeeNumber
0               Havel & Zbyszek Co          Warszawa                   None
1                Porto Imports Co.            Lisboa                   None
2       Asian Shopping Network, Co         Singapore                   None
3                  Natürlich Autos         Cunewalde                   None
4                    ANG Resellers            Madrid                   None
5         Messner Shopping Network         Frankfurt                   None
6                Franken Gifts, Co           München                   None
7                BG&E Collectables          Fribourg                   None
8                 Schuyler Imports         Amsterdam                   None
9                 Der Hund Imports            Berlin                   None
10       Cramer Spezialitäten, Ltd       Brandenburg                   None
11           Asian Treasures, Inc.              Cork                   None
12            SAR Distributors, Co          Hatfield                   None
13                 Kommission Auto           Münster                   None
14          Lisboa Souveniers, Inc            Lisboa                   None
15  Stuttgart Collectable Exchange         Stuttgart                   None
16        Feuer Online Stores, Inc           Leipzig                   None
17                Warburg Exchange            Aachen                   None
18             Anton Designs, Ltd.            Madrid                   None
19             Mit Vergnügen & Co.          Mannheim                   None
20       Kremlin Collectables, Co.  Saint Petersburg                   None
21              Raanan Stores, Inc           Herzlia                   None

In [31]:
# 14. What are the names of executives with VP or Manager in their title?
# Use the CONCAT function to combine the employee's first name and 
# last name into a single field for reporting.

run("""SELECT CONCAT(firstName, ' ', lastName) AS nama, jobTitle 
FROM employees
WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'""")

                nama              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

In [37]:
#15. Which orders have a value greater than $5,000?
run("""
SELECT orderNumber, SUM(priceEach*quantityOrdered) AS total
FROM orderdetails
GROUP BY orderNumber
HAVING total>5000
""")

     orderNumber     total
0          10100  10223.83
1          10101  10549.01
2          10102   5494.78
3          10103  50218.95
4          10104  40206.20
5          10105  53959.21
6          10106  52151.81
7          10107  22292.62
8          10108  51001.22
9          10109  25833.14
10         10110  48425.69
11         10111  16537.85
12         10112   7674.94
13         10113  11044.30
14         10114  33383.14
15         10115  21665.98
16         10117  44380.15
17         10119  35826.33
18         10120  45864.03
19         10121  16700.47
20         10122  50824.66
21         10123  14571.44
22         10124  32641.98
23         10125   7565.08
24         10126  57131.92
25         10127  58841.35
26         10128  13884.99
27         10129  29429.14
28         10130   6036.96
29         10131  17032.29
..           ...       ...
273        10394  18102.74
274        10395  17928.09
275        10396  27695.54
276        10397  12432.32
277        10398  46656.94
278        10399  30253.75
279        10400  31755.34
280        10401  43525.04
281        10402  12190.85
282        10403  37258.94
283        10404  41426.81
284        10405  35157.75
285        10406  21638.62
286        10407  52229.55
287        10410  36442.34
288        10411  29070.38
289        10412  46895.48
290        10413  28500.78
291        10414  50806.85
292        10415  10945.26
293        10416  35362.26
294        10417  28574.90
295        10418  23627.44
296        10419  52420.07
297        10420  42251.51
298        10421   7639.10
299        10422   5849.44
300        10423   8597.73
301        10424  29310.30
302        10425  41623.44

[303 rows x 2 columns]