In [3]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = '3306'
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user = user,
    password = password,
    db = database,
    charset = 'utf8mb4')

def run(sql):
    df=pd.read_sql_query(sql,conn)
    return df

### 1. Report the account representative for each customer.

In [5]:
run("""
select customerName, concat(firstname,' ',lastname)as employeeName
from customers c join employees e 
on e.employeeNumber = c.salesRepEmployeeNumber
""")

                          customerName     employeeName
0         Mini Gifts Distributors Ltd.  Leslie Jennings
1                      Mini Wheels Co.  Leslie Jennings
2                 Technics Stores Inc.  Leslie Jennings
3             Corporate Gift Ideas Co.  Leslie Jennings
4            The Sharp Gifts Warehouse  Leslie Jennings
5             Signal Collectibles Ltd.  Leslie Jennings
6                   Signal Gift Stores  Leslie Thompson
7                    Toys4GrownUps.com  Leslie Thompson
8                    Boards & Toys Co.  Leslie Thompson
9         Collectable Mini Designs Co.  Leslie Thompson
10          Men 'R' US Retailers, Ltd.  Leslie Thompson
11         West Coast Collectables Co.  Leslie Thompson
12          Cambridge Collectables Co.   Julie Firrelli
13            Online Mini Collectables   Julie Firrelli
14                 Mini Creations Ltd.   Julie Firrelli
15             Classic Gift Ideas, Inc   Julie Firrelli
16          Collectables For Less Inc.   Julie Firrelli
17                Diecast Collectables   Julie Firrelli
18               Diecast Classics Inc.  Steve Patterson
19             Auto-Moto Classics Inc.  Steve Patterson
20                Marta's Replicas Co.  Steve Patterson
21                   Gifts4AllAges.com  Steve Patterson
22        Online Diecast Creations Co.  Steve Patterson
23                    FunGiftIdeas.com  Steve Patterson
24                  Muscle Machine Inc   Foon Yue Tseng
25              American Souvenirs Inc   Foon Yue Tseng
26                     Vitachrome Inc.   Foon Yue Tseng
27        Québec Home Shopping Network   Foon Yue Tseng
28                Classic Legends Inc.   Foon Yue Tseng
29                    Super Scale Inc.   Foon Yue Tseng
..                                 ...              ...
70                  Baane Mini Imports      Barry Jones
71                Blauer See Auto, Co.      Barry Jones
72            Volvo Model Replicas, Co      Barry Jones
73                        Herkku Gifts      Barry Jones
74             Clover Collections, Co.      Barry Jones
75             Toms Spezialitäten, Ltd      Barry Jones
76           Norway Gifts By Mail, Co.      Barry Jones
77  Bavarian Collectables Imports, Co.      Barry Jones
78             Scandinavian Gift Ideas      Barry Jones
79          Australian Collectors, Co.      Andy Fixter
80             Anna's Decorations, Ltd      Andy Fixter
81           Souveniers And Things Co.      Andy Fixter
82         Australian Gift Network, Co      Andy Fixter
83        Australian Collectables, Ltd      Andy Fixter
84                    Handji Gifts& Co      Peter Marsh
85          Down Under Souveniers, Inc      Peter Marsh
86                     GiftsForHim.com      Peter Marsh
87       Extreme Desk Decorations, Ltd      Peter Marsh
88                   Kelly's Gift Shop      Peter Marsh
89             Dragon Souveniers, Ltd.       Mami Nishi
90                Osaka Souveniers Co.       Mami Nishi
91         King Kong Collectables, Co.       Mami Nishi
92                     Cruz & Sons Co.       Mami Nishi
93             Tokyo Collectables, Ltd       Mami Nishi
94                  Enaco Distributors    Martin Gerard
95                     Vida Sport, Ltd    Martin Gerard
96                         CAF Imports    Martin Gerard
97               Precious Collectables    Martin Gerard
98          Corrida Auto Replicas, Ltd    Martin Gerard
99          Iberia Gift Imports, Corp.    Martin Gerard

[100 rows x 2 columns]

### 2. Report total payments for Atelier graphique.

In [6]:
run("""
select customerName, sum(amount)
from customers join payments
using (customerNumber)
""")

        customerName  sum(amount)
0  Atelier graphique   8853839.23

### 3. Report the total payments by date

In [8]:
run("""
select paymentDate, sum(amount)
from payments
group by paymentDate
""")

    paymentDate  sum(amount)
0    2003-01-16     10223.83
1    2003-01-28     10549.01
2    2003-01-30      5494.78
3    2003-02-16     50218.95
4    2003-02-20     53959.21
5    2003-02-25     40206.20
6    2003-03-02     52151.81
7    2003-03-09     51001.22
8    2003-03-12     22292.62
9    2003-03-20     25833.14
10   2003-03-27     48425.69
11   2003-04-09     24212.79
12   2003-04-11     11044.30
13   2003-04-16     21665.98
14   2003-04-19      1627.56
15   2003-04-20     33383.14
16   2003-04-22     44380.15
17   2003-05-09      3101.40
18   2003-05-12     35826.33
19   2003-05-20     45864.03
20   2003-05-21     16700.47
21   2003-05-25     50824.66
22   2003-05-31      7565.08
23   2003-06-05     14571.44
24   2003-06-06     32641.98
25   2003-06-13     57131.92
26   2003-06-18     58841.35
27   2003-06-25     17032.29
28   2003-07-05      2880.00
29   2003-07-06      6036.96
..          ...          ...
202  2005-02-02     12692.19
203  2005-02-03     14379.90
204  2005-02-06     39580.60
205  2005-02-09     27083.78
206  2005-02-12     28322.83
207  2005-02-14     33967.73
208  2005-02-15     46770.52
209  2005-02-22     49523.67
210  2005-03-01     21432.31
211  2005-03-02      3452.75
212  2005-03-05    101244.59
213  2005-03-10     23602.90
214  2005-03-15     46781.66
215  2005-03-18    120166.58
216  2005-03-25     65071.26
217  2005-03-27      3516.04
218  2005-04-15     30293.77
219  2005-04-16     83598.04
220  2005-04-18     27966.54
221  2005-04-23     12190.85
222  2005-04-30     29848.52
223  2005-05-03     43964.87
224  2005-05-17     17928.09
225  2005-05-18       615.45
226  2005-05-19     75396.26
227  2005-05-20     29070.38
228  2005-05-23     75020.13
229  2005-05-25     30253.75
230  2005-06-03     12432.32
231  2005-06-09     46656.94

[232 rows x 2 columns]

### 4. Report the products that have not been sold.

In [17]:
#SOLD : ketika pembeli telah melakukan pembayaran.

In [19]:
run("""
select productCode, productName, orderNumber, customerNumber, customerName, checkNumber
from products 
left join orderdetails using (productcode)
left join orders using (ordernumber)
left join customers using (customernumber)
left join payments using (customernumber)
where checknumber is null
""")

,productCode,productName,orderNumber,customerNumber,customerName,checkNumber
0,S18_3233,1985 Toyota Supra,None,None,None,None

### 5. List the amount paid by each customer.

In [20]:
run("""
select customerName, sum(amount) as total
from customers join payments using (customerNumber)
group by customerNumber
""")

                          customerName      total
0                    Atelier graphique   22314.36
1                   Signal Gift Stores   80180.98
2           Australian Collectors, Co.  180585.07
3                    La Rochelle Gifts  116949.68
4                   Baane Mini Imports  104224.79
5         Mini Gifts Distributors Ltd.  584188.24
6                 Blauer See Auto, Co.   75937.76
7                      Mini Wheels Co.   66710.56
8                    Land of Toys Inc.  107639.94
9               Euro+ Shopping Channel  715738.98
10            Volvo Model Replicas, Co   43680.65
11            Danish Wholesale Imports  107446.50
12              Saveley & Henriot, Co.  130305.35
13             Dragon Souveniers, Ltd.  156251.03
14                  Muscle Machine Inc  177913.95
15               Diecast Classics Inc.   98509.25
16                Technics Stores Inc.  104545.22
17                    Handji Gifts& Co  105420.57
18                        Herkku Gifts   97562.47
19            Daedalus Designs Imports   61781.70
20           La Corne D'abondance, Co.   86553.52
21          Cambridge Collectables Co.   32198.69
22                     Gift Depot Inc.   95424.63
23                Osaka Souveniers Co.   62361.22
24                     Vitachrome Inc.   72497.64
25                Toys of Finland, Co.   95546.46
26                      AV Stores, Co.  148410.09
27             Clover Collections, Co.   49898.27
28             Auto-Moto Classics Inc.   21554.26
29               UK Collectables, Ltd.   61167.18
..                                 ...        ...
68                     GiftsForHim.com   56662.38
69                   Gifts4AllAges.com   33533.47
70        Online Diecast Creations Co.  116449.29
71          Collectables For Less Inc.   73533.65
72                        Royale Belge   29217.18
73               Salzburg Collectables   85060.00
74                     Cruz & Sons Co.   87468.30
75                 L'ordine Souveniers   90143.31
76             Tokyo Collectables, Ltd  105548.73
77                   Auto Canal+ Petit   86436.97
78       Extreme Desk Decorations, Ltd   66704.94
79  Bavarian Collectables Imports, Co.   31310.09
80                Classic Legends Inc.   69214.33
81                    Gift Ideas Corp.   49967.78
82             Scandinavian Gift Ideas   76776.44
83           The Sharp Gifts Warehouse   59551.38
84                     Mini Auto Werke   51059.99
85                    Super Scale Inc.   70378.65
86                     Microscale Inc.   29230.43
87          Corrida Auto Replicas, Ltd  112440.09
88                    FunGiftIdeas.com   88627.49
89        Australian Collectables, Ltd   44920.76
90                  Frau da Collezione   25358.32
91         West Coast Collectables Co.   43748.72
92          Iberia Gift Imports, Corp.   50987.85
93        Motor Mint Distributors Inc.   77726.59
94            Signal Collectibles Ltd.   42570.37
95      Double Decker Gift Stores, Ltd   29586.15
96                Diecast Collectables   65541.74
97                   Kelly's Gift Shop  114497.19

[98 rows x 2 columns]

### 6. How many orders have been placed by Herkku Gifts?

In [25]:
run("""
select customerName, orderNumber, status
from customers join orders using (customerNumber)
where customerName = 'Herkku Gifts'
""")

   customerName  orderNumber   status
0  Herkku Gifts        10181  Shipped
1  Herkku Gifts        10188  Shipped
2  Herkku Gifts        10289  Shipped

In [28]:
run("""
select count(*)
from customers join orders using (customerNumber)
where customerName = 'Herkku Gifts'
""")

   count(*)
0         3

### 7. Who are the employees in Boston?

In [29]:
run("""
select concat(firstName,' ', lastname) as employeeName
from employees join offices using (officecode)
where offices.city = 'boston'
""")

      employeeName
0   Julie Firrelli
1  Steve Patterson

### 8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [32]:
run("""
select customerName, amount
from customers join payments using (customerNumber)
where amount > 100000
order by amount desc
""")

                   customerName     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

### 9. List the value of 'On Hold' orders.

In [36]:
run("""
select orderNumber,sum(quantityOrdered*priceEach), status
from orderdetails join orders using (ordernumber)
where orders.status = 'on hold'
group by orderNumber
""")

   orderNumber  sum(quantityOrdered*priceEach)   status
0        10334                        23014.17  On Hold
1        10401                        43525.04  On Hold
2        10407                        52229.55  On Hold
3        10414                        50806.85  On Hold

In [37]:
run("""
select orderNumber,sum(quantityOrdered*priceEach), status
from orderdetails join orders using (ordernumber)
where orders.status = 'on hold'
""")

   orderNumber  sum(quantityOrdered*priceEach)   status
0        10334                       169575.61  On Hold

### 10. Report the number of orders 'On Hold' for each customer.

In [40]:
run("""
select customerName,count(*)
from customers join orders using (customerNumber)
where status = 'on hold'
group by customerNumber
""")

                customerName  count(*)
0   Volvo Model Replicas, Co         1
1    Tekni Collectables Inc.         1
2          Gifts4AllAges.com         1
3  The Sharp Gifts Warehouse         1